# SiliconeDolls

./: README.CN.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  pull_request.yml  release.yml
gradle/scripts/: dependencies.gradle  repositories.gradle
src/main/java/dev/anvilcraft/rg/sd/: SiliconeDolls.java  SiliconeDollsServerRules.java
src/main/java/dev/anvilcraft/rg/sd/combat/: CombatManager.java
src/main/java/dev/anvilcraft/rg/sd/command/: BotCommand.java  PlayerCommand.java
src/main/java/dev/anvilcraft/rg/sd/entity/: FakeClientConnection.java  FakePlayer.java  FakePlayerNetHandler.java  PlayerActionPack.java
src/main/java/dev/anvilcraft/rg/sd/event/: EventListeners.java  PlanFunctionListeners.java
src/main/java/dev/anvilcraft/rg/sd/init/: ModCommands.java
src/main/java/dev/anvilcraft/rg/sd/mixin/: AbstractContainerMenuAccessor.java  ChestMenuMixin.java  ConnectionMixin.java  EntityInvoker.java  FishingHookMixin.java  ItemStackMixin.java  PlayerAccessor.java  PlayerListMixin.java  PlayerMixin.java  ServerConfigurationPacketListenerImplMixin.java  ServerPlayerMixin.java  SlotMixin.java
src/main/java/dev/anvilcraft/rg/sd/tool/: FakePlayerAutoFish.java  FakePlayerAutoReplaceTool.java  FakePlayerAutoReplenishment.java  FakePlayerResident.java  PlayerContainer.java  PlayerEnderChestContainer.java  PlayerInventoryContainer.java  PlayerInventoryMenu.java
src/main/java/dev/anvilcraft/rg/sr/: Config.java  SiliconeDolls.java  SiliconeDollsServerRules.java  SiliconeRubber.java  SiliconeRubberServerRules.java
src/main/resources/: silicone_dolls.mixins.json  silicone_rubber.mixins.json
src/main/resources/assets/silicone_dolls/lang/: en_us.json  zh_cn.json
src/main/resources/assets/silicone_rubber/lang/: en_us.json
(+49 files in other folders)
