# Gradle Info
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
java_version=21
# Minecraft Info
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.115
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Mod Info
mod_id=silicone_dolls
mod_name=SiliconeDolls
mod_license=GNU LGPL 3.0
mod_version=1.0.0
mod_group_id=dev.anvilcraft.rg
mod_authors=Gugle
mod_description=A Minecraft Neoforge mod about Fake Player
# Dependencies Info
rolling_gate_version=1.0.0+build.45
aquaculture_version=2.7.13
